.modal-wrapper {
  position: fixed;
  max-width: 500px;
  width: 100%;
  padding: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px) brightness(0.75) contrast(113%) opacity(88%)
    saturate(130%);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999;
  background-color: #fff;
  min-height: 375px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 1rem 0.5rem;
  border-top: 10px solid #8b9dd3;
  border-bottom: 10px solid #8b9dd3;
}

@keyframes slide {
  from {
    transform: translate(-50%, -200%);
  }
  to {
    transform: translate(-50%, -50%);
  }
}

.modal-wrapper.active {
  animation-name: slide;
  animation-duration: 0.35s;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.75px solid rgb(155, 155, 155);
  padding: 0.75rem 0px;
}
.modal-content {
  padding: 0.75rem 0px;
  font-size: 14px;
  color: rgb(42, 42, 42);
}

.modal-close {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 32px;
  font-size: 1.2em;
  cursor: pointer;
  background-color: #b4bdff;
  border: 5px solid #d9deff;
  display: flex;
  align-items: center;
  padding: 2px;
  justify-content: center;
}

.modal-backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 0;
}
.modal-background {
  position: fixed;
  max-width: 475px;
  width: 100%;
  min-height: 338px;
  background-image: linear-gradient(
    358.4deg,
    rgba(249, 151, 119, 1) -2.1%,
    rgba(98, 58, 162, 1) 90%
  );
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
  left: 50%;
  top: 28.5%;
  transform: translate(-50%, 0);
  z-index: 43;
  border-radius: 10px;
  position: fixed;
}

.modal-background.active {
  animation-name: slide;
  animation-duration: 0.19s;
}
.modal-title {
  text-transform: capitalize;
  font-weight: 700;
  color: rgb(36, 36, 36);
  font-size: 18px;
}
.modal-action-row {
  display: flex;
  align-self: center;
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 0rem;
  box-sizing: border-box;
  height: 60px;
  position: absolute;
  bottom: 5%;
  left: 0%;
  border-top: 0.75px solid rgb(155, 155, 155);
  margin: 0px 10px;
  padding-top: 1.5rem;
}

.modal-delete {
  outline: none;
  background-color: #ff4c4c;
  padding: 0.5rem 0.75rem;
  border: none;
  text-transform: capitalize;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  border-radius: 6px;
  width: 100px;
  box-sizing: border-box;
  margin-left: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-delete:hover {
  background-color: #fff;
  color: #ff4c4c;
  border: 2px solid #ff4c4c;
}

.modal-save {
  margin-right: 1.75rem;
  background-color: #b4bdff;
  text-transform: capitalize;
  padding: 0.5rem 0.75rem;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  border-radius: 6px;
  width: 100px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.modal-save:hover {
  background-color: #fff;
  color: #b5bdff;
  border: 2px solid #b5bdff;
}

.modal-save:active {
  color: rgb(0, 174, 0);
  border: 2px solid rgb(0, 174, 0);
}
.image {
  height: 70px;
  width: 70px;
  resize: both;
  /* padding: 4px; */
  border-radius: 50%;
  border: 4px solid #ff9703;
}
.image-wrapper {
  position: fixed;
  transform: translate(10%, 10%);
  top: 24%;
  right: 48%;
  z-index: 1000000;
  border-radius: 50%;
}
.note-title {
  border: none;
  outline: none;
  font-size: 18px;
  width: 100%;
}
.desc-note {
  border: none;
  outline: none;
  width: 100%;
}
